<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Testimonials</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
<style>
* {
	-webkit-font-smoothing: antialiased!important;
}
h3 {
    font-family: "soleil", sans-serif!important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
	font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 20px;
	color: #fff;
	opacity: 0.8;
}
div#testimonials {
    padding: 60px 0;
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
	background: url(img/testimonials.png);
	background-size: cover;
	background-position: center center;
}
div#vert-center {
	position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
div#rotate {
	font-family: "ff-meta-serif-web-pro", serif!important;
	font-size: 24px;
    line-height: 32px;
    font-weight: 400;
	letter-spacing: 0.5px;
	font-style: italic;
    margin-bottom: 0;
	color: #fff;
}
span.author {
    display: block;
	font-size: 16px;
    line-height: 28px;
	font-style: normal;
	margin-top: 20px;
	opacity: 0.8;
}
.bg-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
	top: 0;
	z-index: 1;
}
.bg-overlay.light {
	background: #027BCE;
	opacity: 0.85;
}
div#testimonials .container {
    position: relative;
    z-index: 2;
}	
</style>

</head>

<body>
	
<!-- <div id="vert-center">
<video width="100%" height="auto" autoplay>
  <source src="img/testimonials.mp4" type="video/mp4">
</video>
</div> -->
	
<div id="testimonials" class="container-fluid">
	<div class="bg-overlay light"></div>
	<div class="container text-center">
		<h3>What Other's Are Saying</h3>
		<div id="rotate"> 
			<div>“Thank you for your research and leadership. I appreciate your interest in getting us in early, yet with conservative caution. I am enjoying everything Palm Beach is offering. And, I am so much more confident and comfortable working with you than with others in the past.” <span class="author">– Robert S.</span></div> 
			<div>“As I look today my (portfolio) is $691,000.00. I am 67 years old, and it looks like I WILL be retiring from my current employer within the next year so I can pursue other ventures. Thank you. Thank you VERY much.” <span class="author">– Ted T.</span></div> 
			<div>“I have been a subscriber for about a month and a half now.  With 3 different deposits, I have put in $6,000... and I am amazed at the results. My account is now worth about $16,500. I pinch myself and ask, how long this go can on.  Your cautious approach is well received.” <span class="author">– Stan L.</span></div> 
			<div>“Teeka, thank you so much for the hard work, research, and training you have provided... Although purchased over time from Sept. until now, in dollar value, $19k turned into $34k. Yay!” <span class="author">– Linda H.</span></div>
			<div>“I want to thank you from the bottom of my heart for your awesome recommendations! I have been subscribed to many high end publications over the years, but you are the only one which was worth the money for a man with minor means. I bought $2000 worth of ANS with an average price of $0.23 and took some profit already 3 times totaling $23000… In addition, I have bought some (invesments) on my own and have done very well. With the profits I will pay of my credit card- and other debts and have some left for a small car and a nice vacation. You have truly changed my financial life. Thanks so much! Now a subscriber of yours for life.” <span class="author">– Lacsap K.</span></div> 
		</div> 
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
<script>

(function($){
    $.fn.extend({ 
        rotaterator: function(options) {
 
            var defaults = {
                fadeSpeed: 500,
                pauseSpeed: 3000,
				child:null
            };
             
            var options = $.extend(defaults, options);
         
            return this.each(function() {
                  var o =options;
                  var obj = $(this);                
                  var items = $(obj.children(), obj);
				  items.each(function() {$(this).hide();})
				  if(!o.child){var next = $(obj).children(':first');
				  }else{var next = o.child;
				  }
				  $(next).fadeIn(o.fadeSpeed, function() {
						$(next).delay(o.pauseSpeed).fadeOut(o.fadeSpeed, function() {
							var next = $(this).next();
							if (next.length == 0){
									next = $(obj).children(':first');
							}
							$(obj).rotaterator({child : next, fadeSpeed : o.fadeSpeed, pauseSpeed : o.pauseSpeed});
						})
					});
            });
        }
    });
})(jQuery);

 $(document).ready(function() {
        $('#rotate').rotaterator({fadeSpeed:500, pauseSpeed:3000});
 });

</script>

</body>

</html>
